{
  "name": "wiiumc-beta-server",
  "version": "1.0.0",
  "description": "Is a server for WiiUMC",
  "main": "server.js",
  "scripts": {
    "test": "nodemon node server.js",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "fs": "^0.0.1-security",
    "ip": "^1.1.5",
    "morgan": "^1.10.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
